{
  "ConnectionStrings": {
    "dbConnectionString": "Server=DESKTOP-BKVPFP4;Port=3306;Database=pos_db;Uid=sa;Pwd=sasa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "this is my jwt Secret key for authentication",
    "Issuer": "testjwt.com",
    "Audience": "testjwt.com"
  }
}
